<!doctype html>
<html>
<head>
	<title> WEB1 - html</title>
	<meta charset="utf-8">
</head>	
<boby>
	<ol>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>	
	</ol>

	<ul>
		<li>YWT</li>
		<li>KSJ</li>
		<li>KWY</li>
	</ul>


	<h1>
		HTML 이란 무엇인가?
		<strong>Hello <u>Word</u> WEB</strong>	
	</h1>

	server = https://html-maker-jgwqw.run.goorm.io/HTML_MAKER/Makers/main_page.html


	# TAG = 설명 [외우지 않아도 되고, 찾아보면 된다.]-[중요한 태그 정보 "어드벤싱웹뱅킹"]
		* 글씨 표현
			<strong> </strong> = 굵게
			<u> </u> = 밑줄

		* h'n' = 제목
			<h1> </h1>
			<h2> </h2>
			<h3> </h3>
			<h4> </h4>
			<h5> </h5>
			<h6> </h6>

		* 줄바꿈 / 단락
			<br> = 줄바꿈 
			<p style="margin-top:60px;"> </p> = 단락 / css = 단락 너비 조정.

		* 이미지 삽입 / 속성
			<img src="https://kgo.googleusercontent.com/profile_vrt_raw_bytes_1587515401_10891.jpg" width="10%">

		*부모와 자식 [목록]
			<ul> </ul> = 부모 넘버링 X [●] 
			<ol> </ol> = 부모 넘버링	O [1]
			<li> </li> = 자식

			<table> </table> = 1대 테이블
			<tr> </tr> = 2대 테이블
			<td> </td> = 3대 테이블	
	
		* 링크 [링크, 타겟, 툴팁]
			<a href="https://www.youtube.com/" target="blank" title="html5 state"> YouTube </a>
	
		* 웹의 메소포타미아
			http://info.cern.ch/
	
</boby>
</html>



