<!DOCTYPE html>
<html>
	<head>
		<title> WEB1 - html</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1><a href="https://html-maker-jgwqw.run.goorm.io/HTML_MAKER/WEB1%20-%20HTML/WEB_main.html"> - WEB1 - </a></h1>
		<ol>
			<li><a href="https://html-maker-jgwqw.run.goorm.io/HTML_MAKER/WEB1%20-%20HTML/WEB_HTML.html"> HTML </a></li>
			<li><a href="https://html-maker-jgwqw.run.goorm.io/HTML_MAKER/WEB1%20-%20HTML/WEB_CSS.html"> CSS </a></li>
			<li><a href="https://html-maker-jgwqw.run.goorm.io/HTML_MAKER/WEB1%20-%20HTML/WEB_JavaScript.html"> JavaScript </a></li>
			
		</ol>
		
		<h2> 메인페이지 입니다. </h2>
	</body>
</html>